buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

//    // Compile with arguments -Xlint:unchecked -Xlint:deprecation
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << '-Xlint:unchecked'
//        options.deprecation = true
//    }

    afterEvaluate { // Make sure load project.version from projects
        plugins.withId('maven-publish') {
            publishing {
                repositories {
                    maven {
                        url rootProject.file('release')
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
